@font-face {
  font-family: 'Red Hat Display';
  src: url("fonts/RedHatDisplay-Medium.ttf");
  font-weight: 500;
}

@font-face {
  font-family: 'Red Hat Display';
  src: url("fonts/RedHatDisplay-Bold.ttf");
  font-weight: 700;
}

@font-face {
  font-family: 'Red Hat Display';
  src: url("fonts/RedHatDisplay-Black.ttf");
  font-weight: 900;
}

html {
  height: 100%;
  width: 100%;
}

body {
  padding: 20px;
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
  place-items: center;
  background-color: #e0e8ff;
  font-family: 'Red Hat Display', sans-serif;
  font-size: 16px;
}

.card {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 180px 20px 20px 20px;
  color: #7280a7;
  background-image: url("images/illustration-hero.svg");
  background-size: 100% auto;
  background-repeat: no-repeat;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-width: 335px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.card h1 {
  color: #1f2f56;
  text-align: center;
  font-size: 24px;
  font-weight: 900;
}

.card p {
  text-align: center;
  padding: 0px 10px;
  margin: 0px 0px 25px 0px;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #f5f7ff;
  padding: 15px;
  border-radius: 10px;
  font-size: 14px;
}

@media (min-width: 320px) {
  .info {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.info .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info img {
  margin-right: 15px;
}

.info a {
  color: #3829e0;
  font-weight: 700;
  margin: 10px 0px;
}

@media (min-width: 320px) {
  .info a {
    margin: 0px 0px;
  }
}

.planDetails h2 {
  color: #1f2f56;
  font-size: 14px;
  font-weight: 900;
  margin: 0px;
}

.actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.actions a {
  width: 100%;
  padding: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 900;
  text-align: center;
  text-decoration: none;
}

.actions .proceedLink {
  margin-top: 25px;
  background-color: #3829e0;
  color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.3);
}

.actions .cancelLink {
  color: #7280a7;
  margin-top: 15px;
}

footer {
  text-align: center;
  padding-top: 20px;
}

@media (min-height: 700px) {
  footer {
    position: fixed;
    bottom: 20px;
  }
}

.noWrap {
  white-space: normal;
}

@media (min-width: 250px) {
  .noWrap {
    white-space: nowrap;
  }
}
/*# sourceMappingURL=styles.css.map */